\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Axiomas de Probabilidad}{5}{section.1}%
\contentsline {section}{\numberline {2}Experimentos con resultados equiprobables}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Laplace}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Conteo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regla del producto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutaciones}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variaciones}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combinaciones}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bolas y urnas}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Teoremas sobre conjuntos de eventos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teorema 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teorema $\sigma $-aditividad}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Relaciones entre dos eventos: probabilidad condicional e independencia}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Probabilidad condicional}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independencia de eventos}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teorema de Bayes}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Variables aleatorias}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcion de distribucion}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Soporte de una V.A}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables aleatorias discretas}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Variables aleatorias continuas}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Eventos equivalentes}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Modelos continuos: distribuciones notables}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Distribucion Uniforme}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribucion exponencial}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funcion de Riesgo (para V.A.C.)}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Distribucion Gamma}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Distribucion normal estandar}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cuantil de una V.A}{10}{subsection.7.6}%
\contentsline {section}{\numberline {8}Funciones de variables aleatorias}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulacion}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Truncamiento}{10}{section.9}%
\contentsline {section}{\numberline {10}Vectores Aleatorios}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Funcion de distribucion de un vector aleatorio}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Propiedades del vector aleatorio ($\mathbb {X} = (X,Y)$)}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Funcion de probabilidad de vectores aleatorios discretos (probabilidad conjunta)}{11}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Funciones de probabilidad marginales y de conjuntos}{11}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Funcion de densidad de un vector aleatorio continuo}{11}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Funciones de densidad marginales}{11}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Independecia de vectores aleatorios}{12}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Propiedades de la independencia de vectores aleatorios}{12}{subsubsection.10.5.1}%
\contentsline {section}{\numberline {11}Momentos}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Esperanza}{12}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Propiedades}{12}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}CASO GENERAL}{12}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Esperanza condicional}{13}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Propiedad}{13}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Varianza}{13}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Propiedad}{13}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Desvio estandar}{13}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Mediana}{13}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Moda}{13}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Esperanza de una funcion de un vector aleatorio}{13}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Propiedades de Orden}{14}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Propiedades importantes}{14}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Covarinza}{14}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Propiedades de la Covarinza}{14}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Coeficiente de correlacion}{14}{subsubsection.11.5.2}%
\contentsline {section}{\numberline {12}Prediccion}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Los mejores predictores}{15}{subsection.12.1}%
\contentsline {section}{\numberline {13}Desigualdades}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Desigualdad de Markov}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Desigualdad de Tchevychev}{15}{subsection.13.2}%
\contentsline {section}{\numberline {14}Funcion de variable aleatoria (cambio de variable)}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}Metodo de eventos equivalentes}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Metodo del Jacobiano (para vectores aleatorios)}{15}{subsection.14.2}%
\contentsline {section}{\numberline {15}Variables aleatorias condicionadas}{16}{section.15}%
\contentsline {subsection}{\numberline {15.1}Propiedades}{16}{subsection.15.1}%
\contentsline {section}{\numberline {16}Mezcla de variables aleatorias: Bayes para la mezcla}{16}{section.16}%
\contentsline {section}{\numberline {17}Esperanza condicional}{16}{section.17}%
\contentsline {subsection}{\numberline {17.1}Propiedades}{17}{subsection.17.1}%
\contentsline {section}{\numberline {18}Varianza Condicional}{17}{section.18}%
\contentsline {subsection}{\numberline {18.1}Propiedad (Pitagoras)}{17}{subsection.18.1}%
\contentsline {section}{\numberline {19}Proceso de Bernoulli}{17}{section.19}%
\contentsline {subsection}{\numberline {19.1}Condiciones}{17}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Variables definibles}{18}{subsection.19.2}%
\contentsline {section}{\numberline {20}Proceso de Poisson (puntual)}{18}{section.20}%
\contentsline {subsection}{\numberline {20.1}Variables definibles}{18}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Propiedades}{18}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}Adelgazamiento}{18}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}Superposicion de procesos de Poisson}{18}{subsubsection.20.2.2}%
\contentsline {subsection}{\numberline {20.3}Teorema}{19}{subsection.20.3}%
\contentsline {section}{\numberline {21}Distribucion Normal}{19}{section.21}%
\contentsline {subsection}{\numberline {21.1}Metodo de calculo de probabilidades}{19}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Propiedad}{19}{subsubsection.21.1.1}%
\contentsline {section}{\numberline {22}Distribucion Normal Multivariada}{19}{section.22}%
\contentsline {subsection}{\numberline {22.1}Propiedades}{19}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Teorema}{20}{subsection.22.2}%
\contentsline {section}{\numberline {23}Teoremas Limites}{20}{section.23}%
\contentsline {subsection}{\numberline {23.1}Ley de los grandes numeros}{20}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Ley debil de los grandes numeros}{20}{subsection.23.2}%
\contentsline {section}{\numberline {24}Teorema Central del Limite (TCL)}{20}{section.24}%
\contentsline {section}{\numberline {25}Resumen de sumas de V.A idd}{20}{section.25}%
\contentsline {section}{\numberline {26}Estadistica}{20}{section.26}%
\contentsline {subsection}{\numberline {26.1}Concepto de muestra}{21}{subsection.26.1}%
\contentsline {section}{\numberline {27}Modelos parametricos}{21}{section.27}%
\contentsline {subsection}{\numberline {27.1}Familia parametrica de distribuciones}{21}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Ejemplos de familias parametricas}{21}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Familia Regular}{21}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Familias exponenciales}{21}{subsection.27.4}%
\contentsline {section}{\numberline {28}Funcion de Verosimilitud}{22}{section.28}%
\contentsline {section}{\numberline {29}Estadistico}{22}{section.29}%
\contentsline {subsection}{\numberline {29.1}Estadisticos Suficientes}{22}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Teorema de Factorizacion}{22}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Teorema}{22}{subsection.29.3}%
\contentsline {section}{\numberline {30}Estimadores}{22}{section.30}%
\contentsline {subsection}{\numberline {30.1}Metodo de maxima verosimilitud}{23}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Principio de invariancia}{23}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Bondad de los estimadores}{23}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Estimador Insesgado}{23}{subsection.30.4}%
\contentsline {subsubsection}{\numberline {30.4.1}Propiedad}{23}{subsubsection.30.4.1}%
\contentsline {subsubsection}{\numberline {30.4.2}Estimador asintoticamente insesgado}{23}{subsubsection.30.4.2}%
\contentsline {subsection}{\numberline {30.5}Estimador consistente}{24}{subsection.30.5}%
\contentsline {subsubsection}{\numberline {30.5.1}Teorema}{24}{subsubsection.30.5.1}%
\contentsline {subsubsection}{\numberline {30.5.2}Consistencia media cuadratica}{24}{subsubsection.30.5.2}%
\contentsline {subsection}{\numberline {30.6}Estimadores asintoticamente normales}{24}{subsection.30.6}%
\contentsline {subsubsection}{\numberline {30.6.1}Teorema}{24}{subsubsection.30.6.1}%
\contentsline {section}{\numberline {31}Distribuciones continuas importantes}{24}{section.31}%
\contentsline {subsection}{\numberline {31.1}Chi-Cuadrado}{24}{subsection.31.1}%
\contentsline {subsubsection}{\numberline {31.1.1}Teorema}{24}{subsubsection.31.1.1}%
\contentsline {subsubsection}{\numberline {31.1.2}Corolario}{24}{subsubsection.31.1.2}%
\contentsline {subsection}{\numberline {31.2}t de Student}{25}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Distribucion F de Fisher-Snedecor}{25}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Teorema}{25}{subsection.31.4}%
\contentsline {section}{\numberline {32}Test de hipotesis}{25}{section.32}%
\contentsline {subsection}{\numberline {32.1}Ensayo de hipotesis}{25}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Tipos de errores}{25}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Potencia del test}{25}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}Test de hipotesis}{26}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5}Nivel de significacion del test}{26}{subsection.32.5}%
\contentsline {subsection}{\numberline {32.6}Test del cociente de verosimilitud}{26}{subsection.32.6}%
\contentsline {subsubsection}{\numberline {32.6.1}Test para hipotesis simple vs hipotesis simple}{26}{subsubsection.32.6.1}%
