\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Axiomas de Probabilidad}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimentos con resultados equiprobables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Laplace}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Conteo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regla del producto}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutaciones}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variaciones}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combinaciones}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bolas y urnas}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Teoremas sobre conjuntos de eventos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teorema 2}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teorema $\sigma $-aditividad}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Relaciones entre dos eventos: probabilidad condicional e independencia}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Probabilidad condicional}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independencia de eventos}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teorema de Bayes}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Variables aleatorias}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcion de distribucion}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Soporte de una V.A}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables aleatorias discretas}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Variables aleatorias continuas}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Eventos equivalentes}{5}{subsection.6.5}%
\contentsline {section}{\numberline {7}Modelos continuos: distribuciones notables}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Distribucion Uniforme}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribucion exponencial}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funcion de Riesgo (para V.A.C.)}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Distribucion Gamma}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Distribucion normal estandar}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cuantil de una V.A}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Funciones de variables aleatorias}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulacion}{7}{subsection.8.1}%
\contentsline {section}{\numberline {9}Truncamiento}{7}{section.9}%
\contentsline {section}{\numberline {10}Vectores Aleatorios}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Funcion de distribucion de un vector aleatorio}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Propiedades del vector aleatorio ($\mathbb {X} = (X,Y)$)}{8}{subsection.10.2}%
