\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Axiomas de Probabilidad}{3}{section.1}%
\contentsline {section}{\numberline {2}Experimentos con resultados equiprobables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Laplace}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Conteo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regla del producto}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutaciones}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variaciones}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combinaciones}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bolas y urnas}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Teoremas sobre conjuntos de eventos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teorema 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teorema $\sigma $-aditividad}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Relaciones entre dos eventos: probabilidad condicional e independencia}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Probabilidad condicional}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independencia de eventos}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teorema de Bayes}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Variables aleatorias}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcion de distribucion}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Soporte de una V.A}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables aleatorias discretas}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Variables aleatorias continuas}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Eventos equivalentes}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7}Modelos continuos: distribuciones notables}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Distribucion Uniforme}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribucion exponencial}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funcion de Riesgo (para V.A.C.)}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Distribucion Gamma}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Distribucion normal estandar}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cuantil de una V.A}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}Funciones de variables aleatorias}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulacion}{8}{subsection.8.1}%
\contentsline {section}{\numberline {9}Truncamiento}{8}{section.9}%
\contentsline {section}{\numberline {10}Vectores Aleatorios}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Funcion de distribucion de un vector aleatorio}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Propiedades del vector aleatorio ($\mathbb {X} = (X,Y)$)}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Funcion de probabilidad de vectores aleatorios discretos (probabilidad conjunta)}{9}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Funciones de probabilidad marginales y de conjuntos}{9}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Funcion de densidad de un vector aleatorio continuo}{9}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Funciones de densidad marginales}{9}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Independecia de vectores aleatorios}{10}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Propiedades de la independencia de vectores aleatorios}{10}{subsubsection.10.5.1}%
\contentsline {section}{\numberline {11}Momentos}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Esperanza}{10}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Propiedades}{10}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}CASO GENERAL}{10}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Esperanza condicional}{11}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Propiedad}{11}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Varianza}{11}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Propiedad}{11}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Desvio estandar}{11}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Mediana}{11}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Moda}{11}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Esperanza de una funcion de un vector aleatorio}{11}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Propiedades de Orden}{12}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Propiedades importantes}{12}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Covarinza}{12}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Propiedades de la Covarinza}{12}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Coeficiente de correlacion}{12}{subsubsection.11.5.2}%
\contentsline {section}{\numberline {12}Prediccion}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Los mejores predictores}{13}{subsection.12.1}%
\contentsline {section}{\numberline {13}Desigualdades}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Desigualdad de Markov}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Desigualdad de Tchevychev}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Funcion de variable aleatoria (cambio de variable)}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Metodo de eventos equivalentes}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Metodo del Jacobiano (para vectores aleatorios)}{13}{subsection.14.2}%
\contentsline {section}{\numberline {15}Variables aleatorias condicionadas}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Propiedades}{14}{subsection.15.1}%
\contentsline {section}{\numberline {16}Mezcla de variables aleatorias: Bayes para la mezcla}{14}{section.16}%
\contentsline {section}{\numberline {17}Esperanza condicional}{14}{section.17}%
\contentsline {subsection}{\numberline {17.1}Propiedades}{15}{subsection.17.1}%
\contentsline {section}{\numberline {18}Varianza Condicional}{15}{section.18}%
\contentsline {subsection}{\numberline {18.1}Propiedad (Pitagoras)}{15}{subsection.18.1}%
